{varType int $hits}
{varType int $miss}
{varType array $loadedKeys}

<h1>Caching</h1>
<div class="tracy-inner">
	<div class="tracy-inner-container">
		<div class="p-3 my-2 rounded border">
			<p><strong>Cache hits:</strong> {$hits}</p>
			<p><strong>Cache miss:</strong> {$miss}</p>
		</div>
	</div>
	<div class="tracy-inner-container">
		<div class="p-3 my-2 rounded border">
			<h5>Cache keys</h5>
			<ul class="list-group">
				<li n:foreach="$loadedKeys as $key => [$count, $miss]" class="list-group-item">
					<strong>{$count}&times;</strong> {$key}{if $miss > 0} - {$miss}&times; miss{/if}
				</li>
			</ul>
		</div>
	</div>
</div>